DROP TABLE users;
DROP TABLE teams;
DROP TABLE users_teams;

CREATE TABLE users (id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY ,login VARCHAR(10) UNIQUE);

CREATE TABLE teams (id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY ,name VARCHAR(10));

CREATE TABLE users_teams (
	user_id INT REFERENCES users(id) on delete cascade,
	team_id INT REFERENCES teams(id) on delete cascade,
	UNIQUE (user_id, team_id)
);

INSERT INTO users VALUES (DEFAULT, 'ivanov');
INSERT INTO teams VALUES (DEFAULT, 'teamA');

SELECT * FROM users;
SELECT * FROM teams;
SELECT * FROM users_teams;